name: "CaffeNet"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 32 dim: 32 } }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"

  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    pad:1
  }
}


layer {
	bottom: "conv1"
	top: "conv1"
	name: "bn_conv1"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	bottom: "conv1"
	top: "conv1"
	name: "scale_conv1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}


layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"

  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

############
layer {
	bottom: "conv2"
	top: "conv2"
	name: "bn_conv2"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv2"
	top: "conv2"
	name: "scale_conv2"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
################

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}


layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"

  convolution_param {
    num_output: 16
    pad: 1
    stride: 1
    kernel_size: 3
  }
}


############
layer {
	bottom: "conv3"
	top: "conv3"
	name: "bn_conv3"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	bottom: "conv3"
	top: "conv3"
	name: "scale_conv3"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
################

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
 
  convolution_param {
    num_output: 16
    pad: 1
    stride: 1
    kernel_size: 3
  }
}


############
layer {
	bottom: "conv4"
	top: "conv4"
	name: "bn_conv4"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv4"
	top: "conv4"
	name: "scale_conv4"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
################

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
 
  convolution_param {
    num_output: 16
    pad: 1
    stride: 2
    kernel_size: 3

  }
}



############
layer {
	bottom: "conv5"
	top: "conv5"
	name: "bn_conv5"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv5"
	top: "conv5"
	name: "scale_conv5"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
################


layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}



layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
 
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3

  }
}



############
layer {
	bottom: "conv6"
	top: "conv6"
	name: "bn_conv6"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv6"
	top: "conv6"
	name: "scale_conv6"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
################

layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}




###========================
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
 
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3
  }
}


layer {
	bottom: "conv7"
	top: "conv7"
	name: "bn_conv7"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv7"
	top: "conv7"
	name: "scale_conv7"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}


###========================
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
 
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3

  }
}


layer {
	bottom: "conv8"
	top: "conv8"
	name: "bn_conv8"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv8"
	top: "conv8"
	name: "scale_conv8"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}



###========================
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
 
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3

  }
}


layer {
	bottom: "conv9"
	top: "conv9"
	name: "bn_conv9"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv9"
	top: "conv9"
	name: "scale_conv9"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
}



###========================
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  
  convolution_param {
    num_output: 32
    pad: 1
    stride: 2
    kernel_size: 3

  }
}


layer {
	bottom: "conv10"
	top: "conv10"
	name: "bn_conv10"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv10"
	top: "conv10"
	name: "scale_conv10"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}




###========================
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
 
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3
   
  }
}


layer {
	bottom: "conv11"
	top: "conv11"
	name: "bn_conv11"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv11"
	top: "conv11"
	name: "scale_conv11"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}



###========================
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3
    
  }
}


layer {
	bottom: "conv12"
	top: "conv12"
	name: "bn_conv12"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv12"
	top: "conv12"
	name: "scale_conv12"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}



###========================
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv12"
  top: "conv13"
  
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3
    
  }
}


layer {
	bottom: "conv13"
	top: "conv13"
	name: "bn_conv13"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv13"
	top: "conv13"
	name: "scale_conv13"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv13"
  top: "conv13"
}




###========================
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "conv13"
  top: "conv14"
  
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3
   
  }
}


layer {
	bottom: "conv14"
	top: "conv14"
	name: "bn_conv14"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv14"
	top: "conv14"
	name: "scale_conv14"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv14"
  top: "conv14"
}




###========================
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "conv14"
  top: "conv15"
  
  convolution_param {
    num_output: 32
    pad: 1
    stride: 2
    kernel_size: 3
    
  }
}


layer {
	bottom: "conv15"
	top: "conv15"
	name: "bn_conv15"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv15"
	top: "conv15"
	name: "scale_conv15"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv15"
  top: "conv15"
}



###========================
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "conv15"
  top: "conv16"
  
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3
    
  }
}


layer {
	bottom: "conv16"
	top: "conv16"
	name: "bn_conv16"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv16"
	top: "conv16"
	name: "scale_conv16"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv16"
  top: "conv16"
}






###========================
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "conv16"
  top: "conv17"
  
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3
    
  }
}


layer {
	bottom: "conv17"
	top: "conv17"
	name: "bn_conv17"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv17"
	top: "conv17"
	name: "scale_conv17"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu17"
  type: "ReLU"
  bottom: "conv17"
  top: "conv17"
}



###========================
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "conv17"
  top: "conv18"
  
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3
    
  }
}


layer {
	bottom: "conv18"
	top: "conv18"
	name: "bn_conv17"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv18"
	top: "conv18"
	name: "scale_conv18"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu18"
  type: "ReLU"
  bottom: "conv18"
  top: "conv18"
}



###========================
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "conv18"
  top: "conv19"
  
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3
    
  }
}


layer {
	bottom: "conv19"
	top: "conv19"
	name: "bn_conv19"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv19"
	top: "conv19"
	name: "scale_conv19"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu19"
  type: "ReLU"
  bottom: "conv19"
  top: "conv19"
}



###========================
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "conv19"
  top: "conv20"
  
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    kernel_size: 3
    
  }
}


layer {
	bottom: "conv20"
	top: "conv20"
	name: "bn_conv20"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
 
}

layer {
	bottom: "conv20"
	top: "conv20"
	name: "scale_conv20"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu20"
  type: "ReLU"
  bottom: "conv20"
  top: "conv20"
}


####################################################
layer {
  name: "pool21"
  type: "Pooling"
  bottom: "conv20"
  top: "pool21"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  name: "fc22"
  type: "InnerProduct"
  bottom: "pool21"
  top: "fc22"
  
  inner_product_param {
    num_output: 10
    
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc22"
  top: "prob"
}